<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="f7d68baa-ba4b-41d7-90f5-cd3f8d879bac" Version="1.0.0.0" Language="en-US" Publisher="IPS_GT16" />
    <DisplayName>XCXABGProyectoIPS</DisplayName>
    <Description>Description for IPS_GT16.XCXABGProyectoIPS.XCXABGProyectoIPS</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="IPS_GT16.XCXABGProyectoIPS.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="IPS_GT16.XCXABGProyectoIPS.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="IPS_GT16.XCXABGProyectoIPS.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>